<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style>
        /* * {outline: 1px solid  black;} */
        body{
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        header {
            display: flex;
            height: 50px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        header .logo {
            flex:1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #eee;
        }
        header .logo i {
            
            color: blue;
            font-size: 3em;
            
        }
        header .menu {
            flex:3;
            display: flex;
            flex-direction: column;
        }
        header .menu .topmenu {
            text-align: right;

        }
        /* GNB 1단계 메뉴 */
        header .menu .gnb {
            height: 30px;
        }
        header .menu .gnb > ul {
            display: flex;
            height: 100%;
        }
        header .menu .gnb > ul > li {
            flex: 1;
            padding: 2px 3px;
            background-color: #333;
            color: #fff;
            text-align: center;
            position: relative;
        }
        header .menu .gnb ul li:hover {
            color: #999;
            cursor: pointer;
        }
        header .menu .gnb ul li:hover > ul {
            display: block;
        }

        /* GNB 2단계 메뉴 */
        header .menu .gnb > ul > li > ul {
            display: none;
            position: absolute;
            top: 27px;
            left: 0;
            width: 100%;
        }
        header .menu .gnb > ul > li > ul > li {
            padding: 2px 3px;
        }
        header .menu .gnb > ul > li > ul > li:hover {
            background-color: #666;
        }
       

        figure {
            margin: 0;
            height: 150px;
            position: relative;

            background-image: url('../img/img.main.jpg');
            background-size: contain;
            background-repeat: repeat-x;
            background-position: center center;
            background-attachment: fixed;
        }
        figure img {
            height: 150px;
            width: 100%;
            
        }
        figure figcaption {
            position:absolute; /* 부모요소중 position이 static이 아닌 엘리먼트를 기준으로 위치지정 */
            top: 30px;
            left: 50px;
            color: #fff;
            font-weight: 500;
        }
        main section .content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 50px;
        }
        main section article {
            flex: 1;
            border: 1px solid #ccc;
        }
        footer {
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/cb64776e64.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo"><i class="fa-brands fa-joomla fa-3x"></i></div>
        <div class="menu">
            <div class="topmenu">
                <span><i title="로그인" class="fa-solid fa-arrow-right-to-bracket"></i></span>
                <span>회원가입</span>
            </div>
            <div class="gnb">
                <ul>
                    <li>포털
                        <ul>
                            <li><a href="http://www.naver.com">네이버</a></li>
                            <li><a href="http://www.google.com" target="blank">구글</a></li>
                            <li>menu13</li>
                        </ul>
                    </li>
                    <li>menu2
                        <ul>
                            <li>menu21</li>
                            <li>menu22</li>                          
                        </ul>
                    </li>
                    <li>menu3
                        <ul>
                            <li>menu31</li>
                            <li>menu32</li>
                            <li>menu33</li>
                            <li>menu34</li>                          
                        </ul>
                    </li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
        </div>
    </header>
    <figure>
        <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </figcaption>
        <!-- <img src="../img/img.main.jpg   " alt="꽃"> -->
    </figure>
    <main>
        <section>
            <div class="content">
                <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis libero alias mollitia voluptates atque quae at deserunt? Repellat blanditiis dolore dolor excepturi? Doloremque quas nulla harum numquam, libero culpa! Eligendi.</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos impedit delectus, repellat perferendis molestiae id quod iure dolorum repellendus incidunt ipsam veniam harum maxime quia? Debitis molestias placeat ab explicabo?</article>
                <article>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod explicabo consectetur cupiditate laboriosam impedit magnam porro praesentium eveniet. Asperiores fugiat sequi nobis. Et alias quidem laudantium tenetur veniam dicta cupiditate.</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore odio veritatis ea repellendus voluptate eius tempore magni! Eos, vel dolorem incidunt magni eius at. Tempore molestiae dicta blanditiis eligendi vero.</article>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque ullam deserunt cupiditate? Maiores vero odio totam iure? Tempore, beatae dicta! Amet, illo. Odit, excepturi debitis error consectetur sequi tempora.</article>
            </div>
        </section>
    </main>
    <footer>
        <p>copyright@울산KH정보교육원. All Right Reserved.</p>
        
    </footer>
</body>
</html>