<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {outline: 1px solid black;} */
        body {margin: 0; padding: 0;}
        ul,li,p {margin: 0; padding: 0; }
        ul,li {list-style: none;}
        #container {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #container .product {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container .product .product__item {
            flex-basis: 150px;
            flex-shrink: 0; /* 뷰포트가 줄때 item폭 줄임 방지 */
            margin: 0 5px;
            position: relative;
            transition: all 0.4s;
            opacity: 0.6; /*투명도 0~1*/
        }

        #container .product .product__item:hover {
            flex-basis: 200px;
            margin: 0 20px;
            opacity: 1;
        }
        
        #container .product .product__item .profile.profile--pink {
            color: rgba(255, 187, 198, 0.808);
        }
        #container .product .product__item .profile.profile--green {
            color: green;
        }
        #container .product .product__item .profile.profile--purple {
            color: #c797c7;
        }

        /* #container .product .product__item:hover .profile .profile__contents{

        } */
        #container .product .product__item .profile {
            /* background-color: #222; */
            position: relative;
            font-weight: bold;
        }

        /* #container .product .product__item .profile:before {

        } */

        #container .product .product__item .profile img {
            width: 100%;
        }

        #container .product .product__item .profile .profile__contents {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
        }
        #container .product .product__item .profile .profile__contents::before {
            content: ' ';
            display: block;
            background: rgb(31,113,242);
            background: linear-gradient(90deg, rgba(31,113,242,1) 0%, rgba(100,101,198,1) 8%, rgba(136,163,205,0.23679070723684215) 67%, rgba(89,128,190,1) 100%);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            opacity: 0.3;
        }

        #container .product .product__item .profile .profile__contents h3 {
            margin-top: 0;
            font-size: 16px;
        }

        #container .product .product__item .profile .profile__contents h3 span {
            display: block;
            font-size: 0.9em;
        }
        #container .product .product__item .profile .profile__contents h3 span::before {
            content : attr(title);
            padding-right : 5px;
        } 

        #container .product .product__item .profile .profile__contents h3 span:after {
            content : attr(data-unit);
        } 
        #container .product .product__item .profile .profile__contents p {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            max-height: 0;
            max-width: 200px;
            overflow: hidden;
            /* opacity: 0; */
            line-height: 1.2;
            transition: all 1s;
        }
        #container .product .product__item:hover .profile .profile__contents p {
            max-height: 150px;
            transition-delay: 0.4s;
            /* opacity: 1; */
        }
        
    </style>
</head>
<body>
    <div id="container">
        <ul class="product">
            <li class="product__item">
                <div class="profile profile--pink">
                    <img src="https://cdn.pixabay.com/photo/2016/11/19/12/54/coffee-1839133__340.jpg" alt="">
                    <div class="profile__contents">
                        <h3>라떼<span title="가격 :" data-unit="원">4,000</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ex. Doloribus neque cupiditate voluptatem eum? Sapiente, tempora velit, unde aut quam ipsam laboriosam placeat possimus nesciunt iure, obcaecati nisi veniam?</p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="profile profile--green">
                    <img src="https://cdn.pixabay.com/photo/2015/07/10/14/04/coffee-839233__340.jpg" alt="">
                    <div class="profile__contents">
                        <h3>아메리카노<span title="가격 :" data-unit="원">2,500</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ex. Doloribus neque cupiditate voluptatem eum? Sapiente, tempora velit, unde aut quam ipsam laboriosam placeat possimus nesciunt iure, obcaecati nisi veniam?</p>
                    </div>
                </div>
            </li>
            <li class="product__item">
                <div class="profile profile--purple">
                    <img src="https://cdn.pixabay.com/photo/2019/07/02/23/30/coffee-4313336__340.jpg" alt="">
                    <div class="profile__contents">
                        <h3>에스프레소<span title="가격 :" data-unit="원">2,000</span></h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ex. Doloribus neque cupiditate voluptatem eum? Sapiente, tempora velit, unde aut quam ipsam laboriosam placeat possimus nesciunt iure, obcaecati nisi veniam?</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>