<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { outline: 1px solid red;}
        /* .wrap > .box {
            width: 100px; height: 100px;
        } */
        /* case1 */
        /* .box1{
            background-color: yellow;
        }
        div.box1{
            background-color: blue;
        }
        html > body > div > .box1{
            background-color: pink;
        }
        body > div > .box1{
            background-color: yellowgreen;
        } */
        /* html .box1{
            background-color: yellow;
        } */
        /* .box.box3{
            background-color: yellow;
        }
        .box.box3.box4{
            background-color: blue;
        } */
        .wrap > #item1{
            background-color: pink;
        }
        .wrap > .box{
            background-color: blue;
        }
        .wrap > div{
            background-color: yellow !important;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box" id="item1">box1</div>
        <!-- <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box3 box4">box4</div> -->
    </div>
</body>
</html>